<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGame"
    >


    <!--
    insert main game appearance here
    -->


    <Button
        android:id="@+id/btnQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:onClick="onExit"
        android:text="Exit Game"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

</android.support.v7.widget.LinearLayoutCompat>

